<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsev Neeg Hmoob Xyooj</title>
    <!-- ลิงก์ดึงไฟล์ CSS มาใช้งาน -->
    <link rel="stylesheet" href="index-style.css">

</head>

<body>

    <header>
        <h1>Peb Tsev Neeg Hmoob Xyooj</h1>
    </header>
    <nav>
        <ul>
            <li><a href="dashboard.html">🏠 Home</a></li>
            <li><a href="index.html">ℹ️ About</a></li>
            <li><a href="setting.html">⚙️ Setting</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Koj pua yog hmoob xyooj ntawm no yog hmoob xyooj tsev neeg</h2>
            <!-- บรรทัดสำหรับเขียนโค้ดดึงรูปภาพของคุณ -->
            <div class="image-box">
                <img src="Img/QR Code.jpg" alt="Yog koj pab nyiaj rau peb ces sau ntawv qhia pub peb paub nawb ">
            </div>

           <!-- กล่องครอบจัดปุ่มให้อยู่ตรงกลาง -->
            <div class="button-wrapper">
                <a href="feed.html" class="read-online-btn">
                    📖 Nias qhov no e nyeem online 
                </a>
            </div>

            <p>Kuv Lub npe hu ua kub xeem xyooj thiab kuv yog tus los sau tus web no vim xav khaw cia tsev neeg hmoob
                xyooj rau tej mesnyuam tau kawm</p>
            <p>Yog koj xav pab thiab muaj lub tswv yim los sis koom te sau ntawv rau kuv lo yog supoort kuv ntawm tus QR
                tau.
                Vim li cas kuv thiab los sau qhov no. Vim kuv yug los nyob deb deb ntawm cov hmoob xyooj thiab kuv tsev
                neeg txom
                nyem coj peb mus saib kwv tij tsis tau. kuv xav tias kev sau qhov no pab ib txoj kev nco rau txhua tus
                kwv tij ib yam thiab.
            </p>
            <!-- บรรทัดสำหรับเขียนโค้ดดึงรูปภาพของคุณ -->
            <div class="image-box">
                <img src="Img/WhatsApp.jpg" alt="Yog koj pab nyiaj rau peb ces sau ntawv qhia pub peb paub nawb ">
            </div>
            <p> Koj pua yog hmoob xyooj thiab e koj pua xav los koom nrog peb nyob ua ib txoj kev nco thiab ib phau
                ntawv rau
                nej tej misnyuam tau kawm tau saib thaum tsis muaj nej lawm nas. Xav koj lub neej tuaj rau kuv mam sau
                cia rau koj
                sau rau kuv tus WhatsApp.
            </p>
            <!-- บรรทัดสำหรับเขียนโค้ดดึงรูปภาพของคุณ -->
            <div class="image-box">
                <img src="Images/kham.jpg" alt="# ">
                <p>Qhov no yuav sau txog kuv cia rau qhov no. kuv yug hnub tim 28/06/1997 yog tus tub thib ob ntawm
                    ດວງໄຊຊົ່ງ ຢ່າຫມີ
                    ທໍ່ tsev neeg. Peb muaj 4 leeg nus muag xws li yog tus muam hlob (Kab Zuag), kuv, tus muam ntxawm
                    (Paxoy xiong),
                    tus kwv ntxawg (Keng xiong). Kuv yug hauv lub zov ແຈ້ງສະຫວ່າງ ເມືອງໂພນໂຮງ ແຂວງວຽງຈັນ thiab los loj
                    hlob hauv lub zov no.
                    kuv kawm ntawv nyob ntawm ປະຖົມໂພນຄຳເຫນືອ ປະຖົມນາເລົາ ມ.ສ ຫຼັກ52.
                </p>
                <!-- บรรทัดสำหรับเขียนโค้ดดึงรูปภาพของคุณ -->
            <div class="image-box">
                <img src="Images/facebook block.png" alt="# ">
                <p>Kuv Tus facebook Block lawm ces xav ua kom tau ib lub facebook uas yog kuv lub los rau kuv siv lawm xwb 
                    e thiaj tsis muaj qhov block thiaj siv zoo tau yooj yim.
                </p>




        </section>
    </main>

    <footer>
        <p>&copy; 2026 สงวนลิขสิทธิ์</p>
        <p>version 1.1: Tsev Neeg Hmoob Xyooj </p>
        <p>WhatsApp: 02098614336</p>
        <p>Hu tus xov tooj: 02091981945</p>
    </footer>

    <!-- นำไปวางต่อท้ายก่อนปิด </body> -->



    <!-- ลิงก์ดึงไฟล์ป้องกันการเปิดดูโค้ดมาใช้งาน -->
    <script src="protect.js"></script>



</body>

</html>
